<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no">
    <title>volumeshader_bm</title>
    <style>
        body {
            background: #131115;
        }
        #c1 {
            background: #fbf7fe;
        }
        #btn {
            position: fixed;
            left: 0px;
            top: 0px;
        }
        #c1 {
            position: fixed;
            left: 0px;
            top: 0px;
        }
        #main {
            transform-origin: 0px 0px;
            position: fixed;
            left: 0px;
            top: 0px;
        }
        #config {
            position: fixed;
            left: 0px;
            top: 30px;
            display: none;
        }
    </style>
</head>
<body style="overflow-x:hidden;overflow-y:hidden">
<div id="main">
    <canvas id="c1" width="1024" height="1024">
        <span>不支持canvas浏览器</span>
    </canvas>
</div>
    <button id="btn">CONFIG</button>
    <div id="config">
        <textarea name="" id="kernel" cols="30" rows="10"></textarea>
        <br />
        <button id="apply">APPLY</button>
        <button id="cancle">CANCLE</button>
    </div>
    <script src="./volumeshader_bm.js" type="text/javascript"></script>
</body>
</html>
